# Replace with your desired database username
POSTGRES_USER=db_user
 # <<< CHANGE THIS TO A STRONG, SECURE PASSWORD >>>
POSTGRES_PASSWORD=StrongPassword123!
TZ=America/Chicago

# Airtrail params
AIRTRAIL_DB_NAME=airtrail
AIRTRAIL_DB_USER=airtrail
# <<< CHANGE THIS TO A STRONG, SECURE PASSWORD >>>
AIRTRAIL_DB_PASSWORD=SuperSecretPassword123!

# Affine params
AFFINE_DB_NAME=affine
AFFINE_DB_USER=affine
# <<< CHANGE THIS TO A STRONG, SECURE PASSWORD >>>
AFFINE_DB_PASSWORD=SuperSecretPassword456!